{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.3.13",
      "maxDuration": 10
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "api/index.ts" }],
  "regions": ["sin1"]
}
